* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* background: #00000005; */
}

:root {
  font-family: 'Open Sans', sans-serif;
  font-size: 14pt;

  --page-width: 8.5in;
  --page-height: 11in;
  --grid-gap: 0.11in;
  --grid-rows: 12;
  --grid-columns: 6;
  --grid-margin-h: 0.64in;
  --grid-margin-v-major: 0.89in;
  --grid-margin-v-minor: 0.44in;
  --grid-margin-v-minute: 0.3in;
  --grid-main-width: calc(var(--page-width) - var(--grid-margin-h) * 2);
  --grid-main-height: calc(
    var(--page-height) - var(--grid-margin-v-major) - var(--grid-margin-v-minor) -
      var(--grid-margin-v-minute) - var(--grid-margin-v-minor)
  );
  --grid-cell-width: calc(
    (var(--grid-main-width) - var(--grid-gap) * (var(--grid-columns) - 1)) /
      var(--grid-columns)
  );
  --grid-cell-height: calc(
    (var(--grid-main-height) - var(--grid-gap) * (var(--grid-rows) - 1)) /
      var(--grid-rows)
  );
  --subgrid: repeat(auto-fit, var(--grid-cell-height)) /
    repeat(auto-fit, var(--grid-cell-width));
}

body {
  min-height: 100vh;
}

:is(img, svg) {
  width: 100%;
  height: auto;
}

.grid {
  display: grid;
  grid-gap: var(--grid-gap);
  grid-auto-flow: column;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-columns), 1fr);
}
.subgrid {
  display: grid;
  grid-gap: var(--grid-gap);
  grid-auto-flow: column;
  grid-template-rows: repeat(auto-fit, var(--grid-cell-height));
  grid-template-columns: repeat(auto-fit, var(--grid-cell-width));
}

#report {
  padding: 2in;

  display: grid;
  justify-content: center;
  grid-gap: 1in;

  background: #0001;
}

#report > :is(.cover, .page) {
  width: var(--page-width);
  height: var(--page-height);

  display: grid;
  grid-auto-flow: column;
  grid-template-rows:
    calc(var(--grid-margin-v-major) + var(--grid-margin-v-minor))
    1fr
    calc(var(--grid-margin-v-minor) + var(--grid-margin-v-minute));
  grid-template-columns: var(--grid-margin-h) 1fr var(--grid-margin-h);

  background: white;
  box-shadow: 0 0 0.1in #00000010, 0 0.25in 0.25in #00000010;
}
#report > :is(.cover, .page) > * {
  grid-column: 2 / 3;

  display: grid;
  grid-auto-flow: column;
  grid-column-gap: var(--grid-gap);
  grid-template-columns: repeat(var(--grid-columns), 1fr);
}
#report > .page > header {
  grid-row: 1 / 2;
  grid-template-rows: var(--grid-margin-v-major) 1fr;
}
#report > .page > main {
  grid-row: 2 / 3;

  grid-row-gap: var(--grid-gap);
  grid-template-rows: repeat(var(--grid-rows), 1fr);
}
#report > .page > footer {
  grid-row: 3 / -1;
  grid-template-rows: 1fr;
}
#report > .page > header > h1 {
  align-self: end;
  grid-row: 1;
  grid-column: 1 / span 3;
  font-size: 24pt;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.66;
}
#report > .page > header > h2 {
  grid-column: 1 / span 3;
  font-size: 14pt;
  font-weight: 500;
  opacity: 0.5;
}
#report > .page > footer {
  align-items: center;
  grid-auto-flow: row;
  font-size: 12pt;
}
#report > .page > footer > .title {
  grid-area: 1 / 1 / -1 / 3;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.5;
}
#report > .page > footer > .date {
  grid-area: 1 / -2 / -1 / -1;
  justify-self: end;
  opacity: 0.5;
}
#report > .page > footer > .page-no {
  grid-area: 1 / -2 / -1 / -1;
  justify-self: center;
  margin-right: calc(-1 * (var(--grid-cell-width) + var(--grid-margin-h)));
  font-size: 1.5em;
  opacity: 0.8;
}

#report > .activity > header > .legend {
  grid-row: 1 / -1;
  grid-column: 4 / -1;
}
#report > .activity > main > section {
  grid-row: span 4;
  grid-column: 1 / -1;
  display: grid;
  grid-gap: var(--grid-gap);
  grid: repeat(4, 1fr) / repeat(auto-fit, var(--grid-cell-width));
}
#report > .activity > main > section > .title {
  grid-column: span 2;
  font-size: 14pt;
  font-weight: 700;
  text-transform: uppercase;
}
#report > .activity > main > section > .map {
  grid-row: span 4;
  grid-column: span 4;
}

.heatmap-legend {
}
